module perfectNumber;

global protocol perfectNumber( role p, role s1, role s2, role s3 ) {
    choice {
        CALC from p to s1;
        do perfectNumber(p,s1,s2,s3);
    } or {
        CALC from p to s2;
        do perfectNumber(p,s1,s2,s3);
    } or {
        CALC from p to s3;
        do perfectNumber(p,s1,s2,s3);
    } or {
        BYE from p to s1;
        BYE from p to s2;
        BYE from p to s3;
        do dealWithResult1(p,s1,s2,s3);
    }
}

aux global protocol dealWithResult1( role p, role s1, role s2, role s3 ) {
    choice {
        RESULT from s1 to p;
        do dealWithResult1(p,s1,s2,s3);
    } or {
        RESULT from s2 to p;
        do dealWithResult1(p,s1,s2,s3);
    } or {
        RESULT from s3 to p;
        do dealWithResult1(p,s1,s2,s3);
    } or {
        BYE from s1 to p;
        do dealWithResult2(p,s2,s3);
    } or {
        BYE from s2 to p;
        do dealWithResult2(p,s1,s3);
    } or {
        BYE from s3 to p;
        do dealWithResult2(p,s1,s2);
    }
}

aux global protocol dealWithResult2( role p, role s1, role s2 ) {
    choice {
        RESULT from s1 to p;
        do dealWithResult2(p,s1,s2);
    } or {
        RESULT from s2 to p;
        do dealWithResult2(p,s1,s2);
    } or {
        BYE from s1 to p;
        do dealWithResult3(p,s2);
    } or {
        BYE from s2 to p;
        do dealWithResult3(p,s1);
    }
}

aux global protocol dealWithResult3( role p, role s1 ) {
    choice {
        RESULT from s1 to p;
        do dealWithResult3(p,s1);
    } or {
        BYE from s1 to p;
    }
}
