module perfectNumber;

global protocol perfectNumber(role p, role s1, role s2, role s3, role s4, role s5) {
    choice {
        CALC from p to s1;
        do perfectNumber(p,s1,s2,s3,s4,s5);
    } or {
        CALC from p to s2;
        do perfectNumber(p,s1,s2,s3,s4,s5);
    } or {
        CALC from p to s3;
        do perfectNumber(p,s1,s2,s3,s4,s5);
    } or {
        CALC from p to s4;
        do perfectNumber(p,s1,s2,s3,s4,s5);
    } or {
        CALC from p to s5;
        do perfectNumber(p,s1,s2,s3,s4,s5);
    } or {
        do dealWithResult(p,s1,s2,s3,s4,s5);
    }
}

aux global protocol dealWithResult(role p, role s1, role s2, role s3, role s4, role s5) {
    choice {
        RESULT from s1 to p;
        do dealWithResult(p,s1,s2,s3,s4,s5);
    } or {
        RESULT from s2 to p;
        do dealWithResult(p,s1,s2,s3,s4,s5);
    } or {
        RESULT from s3 to p;
        do dealWithResult(p,s1,s2,s3,s4,s5);
    } or {
        RESULT from s4 to p;
        do dealWithResult(p,s1,s2,s3,s4,s5);
    } or {
        RESULT from s5 to p;
        do dealWithResult(p,s1,s2,s3,s4,s5);
    } or {
        BYE from p to s1;
        BYE from p to s2;
        BYE from p to s3;
        BYE from p to s4;
        BYE from p to s5;
    }
}
