{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "./js",
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "files": [
    "mediator.ts",
    "receiveMessageServer.ts",
    "sendMessage",
    "Message.ts",
    "globalObjects.ts",
    "service.ts",
    "customer.ts",
    "start.ts",
    "agency.ts",
    "startService.ts",
    "startCustomer.ts",
    "startAgency.ts"
    ]
}
