import {S_Start, S_End,executeProtocol, messages} from './S';
import {REQUESTL,HOST,USERA,ACCEPT,ACCEPTL,ACCEPTE,DNT,CONNECTION,UPGRADEIR,BODY,HTTPV,HTTP200,HTTP404,DATE,SERVER,STRICTTS,LASTM,ETAG,ACCEPTR,CONTENTL,VARY,CONTENTT,VIA} from './Message';

async function protocol(s1:S_Start):Promise<S_End> {
   const t1 = await s1.recv();
   let t2 = await t1.recv();
   while ( t2.messageType !== messages.BODY ){
      console.log(`received message ${t2.messageType}  from ${t2.messageFrom}`);
      t2 = await t2.recv();
   }
   const t3 = t2;
   console.log(`received message ${t3.messageType} from ${t3.messageFrom} with body ${t3.message.value}`);
   const t4 = await t3.sendHTTPV(new HTTPV('http version XXX'));
   let t5 = await t4.sendHTTP200(new HTTP200('OK-200'));

   t5 = await t5.sendDATE(new DATE((new Date()).toDateString()));
   t5 = await t5.sendSERVER(new SERVER('localhost'));
   t5 = await t5.sendVIA(new VIA('via piece of msg'));
   const t6 = await t5.sendBODY(new BODY(`The server added this body, this is the body of the message, received from me, process S`));
   return new Promise( (resolve) => {
      resolve(t6);
   });
}

async function start(){
   await executeProtocol(protocol,'localhost',30002);
}

start();